(version 1)
(deny default)
;; Allow forking (needed by osascript internally)
(allow process-fork)
;; Only allow executing osascript and core system binaries
(allow process-exec
  (literal "/usr/bin/osascript")
  (literal "/usr/bin/pbcopy")
  (literal "/usr/bin/pbpaste")
  (literal "/usr/bin/open")
  (literal "/bin/sh")
  (literal "/bin/bash")
  (literal "/usr/bin/env"))
;; Read-only filesystem access (scripts read app state)
(allow file-read*)
;; Writes only to /tmp
(allow file-write* (subpath "/tmp"))
;; Mach IPC required for Apple Events (AppleScript automation)
(allow mach-lookup)
;; Allow sysctl reads (system info queries)
(allow sysctl-read)
;; Block network, iokit, and system-socket
(deny network*)
(deny system-socket)
(deny iokit-open)
